<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Background Changer</title>
    <style type="text/css">
      body {
        background-color: #f77754;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        width: 280px;
        height: 140px;
        padding: 20px;
        position: relative;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        margin: 10px;
      }
      .colorCard {
        background-color: #f77754;
        position: absolute;
        width: 120px;
        height: 120px;
        top: 50px;
        left: -50px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 30px 0 30px 30px;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 50px;
        margin-left: 50px;
      }
      #hex {
        display: block;
        color: white;
        font-size: 24px;
        margin: 10px;
        text-transform: uppercase;
      }
      button {
        background-color: transparent;
        border-radius: 1px solid white;
        padding: 8px 22px;
        font-size: 22px;
        cursor: pointer;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="colorCard"></div>
      <div class="content">
        <span id="hex">#F77754</span>
        <button>Get new colour</button>
      </div>
    </div>
    <script>
      let container = document.querySelector(".container");
      let colorCard = document.querySelector(".colorCard");
      let btn = document.querySelector("button");
      let hex = document.querySelector("span");
      let color;

      function getNewColor() {
        let symbols = "0123456789ABCDEF";
        let color = "#";
        for (let i = 0; i < 6; i++) {
          color = color + symbols[Math.floor(Math.random() * 16)];
        }
        console.log(color);
        hex.textContent = `${color}`;
        hex.style.background = color;
        colorCard.style.background = color;
        document.body.style.background = color;
      }

      btn.addEventListener("click", getNewColor);
    </script>
  </body>
</html>
~