/* Mobile Phone */
@media only screen and (min-width: 320px) and (max-width: 600px) {    
    /* header and footer section*/
    header {
      padding: 10px 20px 1px;
      /* max-width: 1150px; */
      height: 10vh;
    }
    header.scrolled {
      background-color: rgba(70, 36, 36, 0.207);
    }
     
    .radian{
      font-size: 36px;
      letter-spacing: 2px;
    }
    
    /*main section*/
    
    main{
        margin-top:60px;
        display: flex;
        flex-direction: column;
    }
    
    main h2{
        font-size: 28px;
        margin-bottom: 2px;
    }
  
      .container {
        width: 290px;
        padding: 16px;
      }
      .colorCard {
        width: 110px;
        border-radius: 24px 0 24px 24px;
      }
      
      .content {
        margin:8px 0 0 50px;
      }

}

 /* tablets */

@media only screen and (min-width: 610px) and (max-width: 1028px){
footer{
  position: absolute;
}

main{
  height: 80vh;
}
.gimg{
  width: 310px;
  height: 370px;
}

main h2{
  font-size: 38px;
}

main p{
  align-items: center;
  font-size: 24px;
}

.container {
width: 330px;
height: 120px;
}
.colorCard {
width: 130px;
}

#hex {
font-size: 16px;
}

}

/* desktops */
@media only screen and (min-width: 1030px) and (max-width: 1440px){
  footer{
    position: absolute;
  }
  
  main{
    margin-top: 80px;
    height: 80vh;
  }
  .gimg{
    width: 500px;
    height: 400px;
  }
  main h2{
    font-size: 42px;
}

main p{
    align-items: center;
    font-size: 24px;
}
  
.container {
  width: 330px;
  height: 120px;
}
.colorCard {
  width: 130px;
}

#hex {
  font-size: 16px;
}

}